deps.yarn_build=10
deps.fabric_api=0.92.3+1.20.1
deps.mod_menu=7.2.2
deps.yacl=3.6.1+1.20.1-fabric

mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
mod.mc_start=1.20
mod.mc_end=1.20.1