modstitch.platform=loom

deps.minecraft=1.21.4
deps.modmenu=13.0.2
deps.yacl=3.6.6+1.21.4-fabric
deps.arch=fabric:15.0.3
deps.armorposer=1.21.4:8.1.2
deps.shuffle=2.9.1+1.21.4
deps.parchment=2025.03.23

version.minecraft==1.21.4

pub.target.versions=1.21.4
pub.target.platforms=fabric quilt
pub.libs.required=architectury-api yacl
pub.libs.optional=armor-poser modmenu