# PlayerArmorStand

./: .gitignore  CHANGELOG.md  LICENSE  README.md  accesstransformer.cfg  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
assets/: NewDemo1.webm  rotate_button.aseprite
common/: build.gradle.kts
docs/: _homepage.mdx  _meta.json  sinytra-wiki.json
mod/: build.gradle.kts  stonecutter.gradle.kts
mod/src/main/java/com/danrus/pas/: PlayerArmorStandsClient.java
mod/src/main/resources/: pas.mixins.json  pas.renderstate.mixins.json
mod/src/main/resources/assets/pas/lang/: en_us.json
mod/src/main/templates/: pack.mcmeta
mod/versions/1.20.1-forge/: gradle.properties
mod/versions/1.21.8-neoforge/: gradle.properties
paper/: build.gradle.kts  stonecutter.gradle.kts
paper/src/main/java/com/danrus/pas/: PlayerArmorStandsPlugin.java
paper/src/main/resources/: plugin.yml
paper/versions/1.21.1-paper/: gradle.properties
paper/versions/1.21.4-paper/: gradle.properties
paper/versions/1.21.6-paper/: gradle.properties
src/main/java/com/danrus/: OverlayMessageManger.java  OverlayMessagesManager.java  PASClient.java  PASCommandManager.java  PASExecutor.java  PASModelData.java  PlayerArmorStands.java  SkinManger.java
src/main/java/com/danrus/api/: AbstractServerApi.java  MojangApi.java  NamemcApi.java  TextureHandler.java
src/main/java/com/danrus/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/danrus/config/categories/: SimpleCategory.java
src/main/java/com/danrus/enums/: DownloadStatus.java
src/main/java/com/danrus/interfaces/: AbstractSkinProvider.java  DataCache.java  SkinProvider.java
src/main/java/com/danrus/managers/: DataManager.java  OverlayMessageManger.java  PASCommandManager.java  SkinManger.java  SkinProvidersManager.java
src/main/java/com/danrus/mixin/: ArmorStandEntityMixin.java  ArmorStandEntityModelMixin.java  ArmorStandEntityRendererMixin.java  EntityModelsMixin.java  EntityRenderMixin.java  EntityRenderersMixin.java  LivingEntityRendererMixin.java
src/main/java/com/danrus/models/: SlimPlayerArmorStandModel.java
src/main/java/com/danrus/pas/: ModExecutor.java  PlayerArmorStandsClient.java
src/main/java/com/danrus/pas/api/: DataCache.java  DataHolder.java  DataManager.java  DataProvider.java  DataRepository.java  DownloadStatus.java  FeatureRegistry.java  InfoResolver.java  InfoTranslator.java  LegacySkinData.java  NameInfo.java  PasApi.java  PasFeature.java  PlayerArmorStandsApi.java  RenameFeature.java  SkinData.java  SkinProvider.java  SkinProvidersManager.java  TextureProvider.java  TextureProvidersManager.java
src/main/java/com/danrus/pas/commands/: CapeDataArgument.java  DataStoreKeyArgumentType.java  PasCommands.java  PasCommandsRegistrar.java  SkinDataArgument.java
src/main/java/com/danrus/pas/compat/: PasCompatPlugin.java
src/main/java/com/danrus/pas/config/: ConfigField.java  DownloadStatusDisplay.java  DummyConfig.java  ModConfig.java  ModMenuIntegration.java  PasConfig.java  SkinReloadTime.java  YaclConfig.java
src/main/java/com/danrus/pas/extenders/: ArmorStandRenderStateExtender.java
src/main/java/com/danrus/pas/managers/: CapeDataRepository.java  CapeProvidersManager.java  DataManagerImpl.java  OverlayMessageManger.java  PasManager.java  SkinDataManager.java  SkinDataRepository.java  SkinManager.java  SkinProvidersManager.java  SkinProvidersManagerImpl.java
src/main/java/com/danrus/pas/mixin/: AnvilScreenMixin.java  ArmorStandRenderStateMixin.java  ArmorStandRendererMixin.java  EntityRendererMixin.java  ItemModelResolverMixin.java  ItemModelsMixin.java  ItemStackMixin.java  LayerDefinitionsMixin.java  LivingEntityRendererMixin.java  SpecialModelRenderersMixin.java
src/main/java/com/danrus/pas/render/: ArmorStandCapeLayer.java  ConfiguratorScreen.java  ModelWithCape.java  PasCapeModel.java  PasRenderContext.java  PlayerArmorStandModel.java
src/main/java/com/danrus/pas/utils/: EncodeUtils.java  FilesAges.java  GuiUtils.java  Rl.java  (+8 more)
src/main/java/com/danrus/render/: ASCapeFeatureRenderer.java  PASRenderer.java  PlayerArmorStandModel.java
src/main/java/com/danrus/utils/: ASModelData.java  MojangApiUtils.java  PASModelData.java  PASSkinDownloader.java  RestHelper.java  SkinsUtils.java  StringUtils.java  TextureUtils.java
src/main/resources/: fabric.mod.json  pas.1219.mixins.json  pas.armorposer.mixins.json  pas.easyanvils.mixins.json  pas.mixins.json  pas.possessive.mixins.json
src/main/resources/assets/minecraft/items/: armor_stand.json
src/main/resources/assets/pas/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  rpr.json  ru_ru.json  zh_cn.json
src/main/resources/aws/: 1.20.1.accesswidener  1.20.4.accesswidener  1.21.1.accesswidener  1.21.2.accesswidener  1.21.4.accesswidener  1.21.5.accesswidener  1.21.6.accesswidener
src/main/resources/resourcepacks/3d_items_player_like/: pack.mcmeta
src/main/resources/resourcepacks/3d_items_with_head/: pack.mcmeta
src/main/templates/: fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
(+284 files in other folders)
