# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.1.0-alpha
mod.group=com.danrus
mod.id=pas
mod.name=Player Armor Stands

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Versioned dependencies
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
mod_menu=[VERSIONED]
yacl_version=[VERSIONED]

# Publishing
publish.modrinth=...
publish.curseforge=...