# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:MaxMetaspaceSize=1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Mod properties
mod.version=0.2.3-beta
mod.group=com.danrus
mod.id=pas
mod.name=Player Armor Stands

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# for publishing
mod.mc_start=[VERSIONED]
mod.mc_end=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.14

# Versioned dependencies
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
mod_menu=[VERSIONED]
yacl_version=[VERSIONED]

# Publishing
publish.modrinth=PxcK9msP
publish.curseforge=1293684