modstitch.platform=moddevgradle

deps.minecraft=1.21.5
deps.yacl=3.6.6+1.21.5-neoforge
deps.armorposer=1.21.5:9.0.2
deps.neoforge=21.5.92
deps.parchment=2025.06.15

version.minecraft=[1.21.5]

pub.target.versions=1.21.5
pub.target.platforms=neoforge
pub.libs.required=yacl
pub.libs.optional=armor-poser