modstitch.platform=loom

deps.minecraft=1.20.1
deps.modmenu=7.2.2
deps.yacl=3.6.6+1.20.1-fabric
deps.arch=fabric:9.2.14
deps.armorposer=1.20.1:2.2.2
deps.shuffle=2.4.0+1.20.1
deps.parchment=2023.09.03
deps.possessive=1.0.3_1.20.1

version.minecraft=>=1.20 <=1.20.1

pub.target.versions=1.20 1.20.1
pub.target.platforms=fabric quilt
pub.libs.required=architectury-api yacl
pub.libs.optional=armor-poser