modstitch.platform=loom

deps.minecraft=1.21.5
deps.modmenu=14.0.0-rc.2
deps.yacl=3.6.6+1.21.5-fabric
deps.arch=fabric:16.1.4
deps.armorposer=1.21.5:9.0.2
#deps.shuffle=2.9.1+1.21.4
deps.parchment=2025.06.15

version.minecraft==1.21.5

pub.target.versions=1.21.5
pub.target.platforms=fabric quilt
pub.libs.required=architectury-api yacl
pub.libs.optional=armor-poser modmenu