modstitch.platform=loom

deps.minecraft=1.21.5
deps.modmenu=14.0.0-rc.2
deps.yacl=3.6.6+1.21.5-fabric
deps.fapi=0.128.2+1.21.5
deps.armorposer=1.21.5:9.0.2
#deps.shuffle=2.9.1+1.21.4
deps.parchment=2025.06.15
deps.possessive=1.0.4_1.21.5
deps.easyanvils=qQEqn4hc
deps.puzzles=25gaMibl
deps.fcapi=fWnEuNPu

version.minecraft==1.21.5

pub.target.versions=1.21.5
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=armor-poser modmenu
pub.libs.optional.modrinth=possessive