modstitch.platform=moddevgradle

deps.minecraft=1.21.4
deps.yacl=3.6.6+1.21.4-neoforge
deps.armorposer=1.21.4:8.1.2
deps.neoforge=21.4.124
deps.parchment=2025.03.23
deps.easyanvils=znA9vlFD
deps.puzzles=HOC9OUuE
deps.fcapi=DjGnsAnc

version.minecraft=[1.21.4]

pub.target.versions=1.21.4
pub.target.platforms=neoforge
pub.libs.required=yacl
pub.libs.optional=armor-poser