modstitch.platform=loom

deps.minecraft=1.21.6
deps.modmenu=15.0.0-beta.3
deps.yacl=3.7.1+1.21.6-fabric
deps.arch=fabric:17.0.6
deps.armorposer=1.21.6:10.0.1
deps.shuffle=2.9.4+1.21.6
deps.parchment=2025.06.29

version.minecraft=>=1.21.6 <=1.21.8

pub.target.versions=1.21.6 1.21.7 1.21.8
pub.target.platforms=fabric quilt
pub.libs.required=architectury-api yacl
pub.libs.optional=armor-poser modmenu