modstitch.platform=moddevgradle

deps.minecraft=1.21.1
deps.yacl=3.7.1+1.21.1-neoforge
deps.neoforge=21.1.1
deps.armorposer=1.21.1:6.2.2
deps.parchment=2024.11.17

version.minecraft=[1.21,1.21.1]

pub.target.versions=1.21 1.21.1
pub.target.platforms=neoforge
pub.libs.required=yacl
pub.libs.optional=armor-poser