modstitch.platform=loom

deps.minecraft=1.21.10
deps.modmenu=16.0.0-rc.1
deps.yacl=3.8.0+1.21.9-fabric
deps.fapi=0.134.1+1.21.10
#deps.armorposer=1.21.6:10.0.1
#deps.shuffle=2.9.4+1.21.6
#deps.parchment=2025.06.29
#deps.possessive=1.0.4_1.21.6

version.minecraft=~1.21.9

pub.target.versions=1.21.9 1.21.10
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu