modstitch.platform=loom

deps.minecraft=1.21.10
deps.modmenu=16.0.0-rc.1
deps.yacl=3.8.0+1.21.9-fabric
deps.fapi=0.134.1+1.21.10
deps.parchment=2025.10.12

version.minecraft=~1.21.9

pub.target.versions=1.21.9 1.21.10
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu
pub.libs.optional.modrinth=possessive