modstitch.platform=loom

deps.minecraft=1.21.4
deps.modmenu=13.0.2
deps.yacl=3.6.6+1.21.4-fabric
deps.fapi=0.119.4+1.21.4
deps.armorposer=1.21.4:8.1.2
deps.shuffle=2.9.1+1.21.4
deps.parchment=2025.03.23
deps.possessive=1.0.3_1.21.4

version.minecraft==1.21.4

pub.target.versions=1.21.4
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=armor-poser modmenu
pub.libs.optional.modrinth=possessive