modstitch.platform=loom

deps.minecraft=1.21.8
deps.modmenu=15.0.0
deps.yacl=3.7.1+1.21.6-fabric
deps.fapi=0.136.1+1.21.8
deps.armorposer=1.21.7:11.0.1
deps.parchment=2025.07.20
deps.possessive=1.0.4_1.21.6
deps.easyanvils=6YOM0PrU
deps.puzzles=tXTEdgyF
deps.fcapi=YbUUjWdw

version.minecraft=>=1.21.6 <=1.21.8

pub.target.versions=1.21.6 1.21.7 1.21.8
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=armor-poser modmenu
pub.libs.optional.modrinth=possessive