modstitch.platform=loom

deps.minecraft=1.21.11
deps.modmenu=17.0.0-alpha.1
deps.yacl=3.8.1+1.21.11-fabric
deps.fapi=0.139.5+1.21.11
#deps.parchment=2025.10.12
deps.armorposer=1.21.11:13.0.0
#deps.possessive=1.0.4_1.21.10
#deps.easyanvils=RRPRJ01x
#deps.puzzles=nXoIV92k
#deps.fcapi=IKHTwwTv

meta.release_type=alpha

version.minecraft=>1.21.10

pub.target.versions=1.21.11-pre2
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu
pub.libs.optional.modrinth=possessive