modstitch.platform=loom

deps.minecraft=1.21.1
deps.modmenu=11.0.3
deps.yacl=3.7.1+1.21.1-fabric
deps.arch=fabric:13.0.8
deps.fapi=0.116.5+1.21.1
deps.armorposer=1.21.1:6.2.2
deps.shuffle=2.9.1+1.21
deps.parchment=2024.11.17

version.minecraft=>=1.21 <=1.21.1

pub.target.versions=1.21 1.21.1
pub.target.platforms=fabric quilt
pub.libs.required=architectury-api yacl
pub.libs.optional=armor-poser modmenu