deps.yarn_build=1
deps.fabric_api=0.127.0+1.21.6
deps.mod_menu=15.0.0-beta.2
deps.yacl=3.7.1+1.21.6-fabric

mod.mc_dep==1.21.6
mod.mc_title=1.21.6
mod.mc_targets=1.21.6
mod.mc_start=1.21.6
mod.mc_end=1.21.6