modstitch.platform=moddevgradle

deps.minecraft=1.21.8
deps.yacl=3.7.1+1.21.6-neoforge
deps.armorposer=1.21.7:11.0.1
deps.neoforge=21.8.31
deps.parchment=2025.07.20

version.minecraft=[1.21.8]

pub.target.versions=1.21.8
pub.target.platforms=neoforge
pub.libs.required=yacl
pub.libs.optional=armor-poser