modstitch.platform=moddevgradle

deps.minecraft=1.21.10
deps.yacl=3.8.0+1.21.9-neoforge
deps.armorposer=1.21.10:12.3.0
deps.neoforge=21.10.63
deps.parchment=2025.10.12
deps.easyanvils=aOrQpmtS
deps.puzzles=6FBPMcYk
deps.fcapi=bRP8ISG1

version.minecraft=[1.21.10]

pub.target.versions=1.21.10
pub.target.platforms=neoforge
pub.libs.required=yacl
pub.libs.optional=armor-poser