modstitch.platform=moddevgradle-legacy

deps.minecraft=1.20.1
deps.forge=1.20.1-47.3.0
deps.yacl=3.6.1+1.20.1-forge
deps.arch=forge:9.2.14
deps.armorposer=1.20.1:2.2.2
deps.parchment=2023.09.03

version.minecraft=[1.20,1.20.1]

pub.target.versions=1.20 1.20.1
pub.target.platforms=forge
pub.libs.required=architectury-api yacl
pub.libs.optional=armor-poser