modstitch.platform=fabric-loom

deps.minecraft=26.1-snapshot-2
deps.modmenu=18.0.0-alpha.4
deps.yacl=3.8.2+26.1.0-fabric
deps.fapi=0.141.2+26.1
#deps.parchment=2025.10.12
#deps.armorposer=1.21.11:13.0.0
#deps.possessive=1.0.4_1.21.10
#deps.easyanvils=RRPRJ01x
#deps.puzzles=nXoIV92k
#deps.fcapi=IKHTwwTv

version.minecraft=>1.21.11

pub.target.versions=26.1
pub.target.platforms=fabric quilt
pub.libs.required=fabric-api yacl
pub.libs.optional=modmenu
pub.libs.optional.modrinth=possessive